PORT=8000
MONGODB_URI = mongodb+srv://iamprathyaksh:<modi100>@cluster0.0sbznun.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SCRET= 1234
REFRESH_TOKEN_EXPIRY = 10d